{
  "name": "@dialob/dashboard-material",
  "version": "2.0.0",
  "description": "Material UI dashboard component for Dialob",
  "private": false,
  "publishConfig": {
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dialob/dialob-parent.git",
    "directory": "frontend/dialob-dashboard-material"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts --port 3000",
    "build": "vite build && tsc --emitDeclarationOnly",
    "lint": "eslint",
    "tscbuild": "rm -rf ./dist && tsc"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "peerDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@types/react": "^18.0.28 || ^19.0.0",
    "@types/react-dom": "^18.0.11 || ^19.0.0",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "react-intl": "^7.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@eslint/js": "^9.25.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.0",
    "@mui/x-date-pickers": "^7.29.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.4.1",
    "date-fns": "^2.30.0",
    "eslint": "^9.33.0",
    "eslint-plugin-formatjs": "^5.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "file-saver": "^2.0.5",
    "globals": "^15.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-intl": "^7.1.11",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6"
  }
}
