{
  "name": "@dialob/fill-react",
  "version": "4.0.0",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "always-auth": true
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "push": "yarn build && yarn publish",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@dialob/fill-api": "^1.4.1",
    "@types/react": "^18.2.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@dialob/fill-api": "^1.4.1",
    "react": "^18.2.0"
  },
  "dependencies": {}
}
